# Hello-World

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java  YarnUtil.java
src/main/java/practice/scala/: Chapter2.scala  Chapter3.scala  Chapter4.scala
src/main/java/practice/scala/Chapter5/: BankAccount.scala  Counter.scala  FinalTests.java  TrafficLightColor.scala
src/main/java/practice/scala/Chapter6/: Hello.scala
src/main/java/practice/scala/actor/: CountingSample.scala  FasterPerfectNumberFinder.scala  MessagePassing.scala
src/main/java/practice/scala/casee/: Expr.scala  MatchUsingRegex.scala  ReceiveStockPrice.scala  Run.scala  StockServer.scala  Symbol.scala
src/main/java/practice/scala/implicitt/: DateHelper.scala  Run.scala  ddd.java
src/main/java/practice/scala/spider/: Crawler.scala  Crawlerr.scala  ExtratRule.scala  Extrator.scala  ExtratorTest.scala  FileSystemUtil.scala  HttpClient.scala  QuestionFromTopicExtrator.scala  QuestionLinkExtrator.scala
src/main/java/practice/scala/spider/dao/: CSVRepository.scala  Repository.scala  RepositoryFactory.scala
src/main/java/practice/scala/spider/domain/: Answer.scala  Question.scala  Topic.scala
src/main/java/practice/scala/traitt/: MethodBinding.scala  ProfanityFilteredWtiter.scala  StringWriterDelegate.scala  UpperCaseWriter.scala  Writer.scala
src/main/java/practice/scala/xml/: Xml.scala
src/main/java/test/: MTjoin.java  OperatorExample.java  TT.scala
src/main/java/test/filesystem/: FileSystemLocal.java
src/main/java/test/hcatalog/ddl/: HCatClientTest.java
src/main/java/test/hcatalog/hcat/: GroupByAge.java  SimpleMRExample.java  SimpleSparkExample.java
src/main/java/test/hcatalog/readerwriter/: HCatReaderTest.java  HCatWriterTest.java
src/main/java/test/hivemetastore/: HiveMetaStoreClientTest.java
src/main/java/test/htmlparser/: TestHtmlParser.java
src/main/java/test/spark/: InvertedIndex.scala  Logs.scala
src/main/java/test/spark/firstApp/: AverageAge.scala  HelloSpark.scala  PeopleDataStatistics2.scala  PeopleInfoCalculator.scala  PeopleInfoFileGenerator.scala  SampleDataFileGenerator.scala  TopK.scala
src/main/java/test/spark/mllib/collaborativefiltering/: Prediction.scala
src/main/java/test/spark/sparksql/: SQLMLlib.scala
src/main/java/test/spark/streaming/: NetworkWordCount.scala  StatefulNetWordCount.scala
src/main/resources/: json.json  xxx.xml
